@use 'sass:math';
@use '../abstracts' as *;

// Get screen from breakpoints map
@function getScreen($screen) {
    @return map-get($breakpoints, $screen);
}

// Variables
$grid-columns: 12;
$grow: 0;

// Container 
.container {
    width: 100%;
    max-width: getScreen('xl');
    margin: 0 auto;
    box-sizing: border-box;
    @include p('md');
    @include lg {
        @include p('xl');
    }
}

// Flex based grid
.flex-row {
    display: flex;
    flex-flow: row wrap;
}
@mixin flex-column($width) {
    flex-grow: $grow;
    width: $width;
}
@mixin flex-col($number) {
    width: math.div($number * 100%, $grid-columns);
}


// Grid structure mixins
@mixin grid-cols($number) {
    grid-template-columns: repeat($number, minmax(0, 1fr));
}
@mixin col-start($number) {
    grid-column-start: $number;
}
@mixin grid-rows($number) {
    grid-template-rows: repeat($number, minmax(0, 1fr));
}
@mixin row-start($number) {
    grid-row-start: $number;
}
@mixin grid-gap($size) {
    gap: getSize($size);
}
@mixin column-gap($size) {
    column-gap: getSize($size);
}
@mixin row-gap($size) {
    row-gap: getSize($size);
}

@mixin grid-col-flow($col:1, $col-sm:null, $col-md:null, $col-lg:null) {
    @include display('grid');
    @include grid-gap('12');
    grid-template-columns: repeat($col, minmax(0, 1fr));
    grid-auto-flow: row;

    @include sm {
        @if $col-sm {
            grid-template-columns: repeat($col-sm, minmax(0, 1fr));
        }  
    }
    @include md {
        @if $col-md {
            grid-template-columns: repeat($col-md, minmax(0, 1fr));
        }
    }
    @include lg {
        @if $col-md {
            grid-template-columns: repeat($col-lg, minmax(0, 1fr));
        }
    }
}


